{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "verbatimModuleSyntax": false,
    "baseUrl": "./",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@util/*": [
        "src/util/*"
      ],
      "@type/*": [
        "src/types/*"
      ]
    },
  }
}