{
 "pages": {
  "account": {
   "menu": "/account",
   "label": "Perfil",
   "options": []
  },
  "company": {
   "menu": "/company",
   "label": "Empresa",
   "options": [
    {
     "title": "Mi Empresa",
     "link": "/mycompany",
     "icon": "apartment"
    },
    {
     "title": "Sucursales",
     "link": "/branches",
     "icon": "store"
    },
    {
     "title": "Crear Sucursal",
     "link": "/branches/create",
     "icon": "addBusinessIcon"
    },
    {
     "title": "Reportes",
     "link": "/report",
     "icon": "analyticsRounded"
    }
   ]
  },
  "contability": {
   "menu": "/contability",
   "label": "Contabilidad",
   "options": [
    {
     "title": "Cuentas Contables",
     "link": "/chartOfAccounts",
     "icon": "accountBalance"
    },
    {
     "title": "Transacciones",
     "link": "/transactions",
     "icon": "accountBalance"
    },
    {
     "title": "Ajustes Contables",
     "link": "/accountingAdjustments",
     "icon": "accountBalance"
    },
    {
     "title": "Ajustes",
     "link": "/settings",
     "icon": "settingsIcon"
    }
   ]
  },
  "dashboard": {
   "menu": "/dashboard",
   "label": "Dashboard",
   "options": []
  }
 }
}